<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Budismo</title>
    <link rel = "stylesheet" href="/CSS/estilo.css">
</head>
<body>
    <header>
        <h1 id = "Home">Budismo</h1>
        <nav>
            <ul>
            <li>
                <a href="#Introduccion">Introduccion</a>
            </li>

            <li>
                <a href="#Historia">Historia</a>
            </li>

            <li>
                <a href="#Creencias">Creencias</a>
            </li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <article>
                <h2 id="Introduccion" class = "fondo-marron texto-amarillo" >Introducción</h2>
                <p>El budismo es una religión y una filosofía espiritual perteneciente a la familia dhármica. Puede ser considerada una religión «transteísta», lo que significa que sus practicantes no tienen ni siguen a un dios todopoderoso. Se centra en buscar la paz, la armonía, la tranquilidad y el equilibrio. Comprende una variedad de tradiciones, creencias religiosas y prácticas espirituales atribuidas a Buda Gautama y budas posteriores (dependiendo de cada camino). El budismo es la cuarta religión más numerosa del mundo, con más de 500 millones de adeptos, o el 7 % de la población mundial.</p>
            </article>

            <article>
                <img src = "/imagenes/budismo.jpg" alt = "">
            </article>
        </section>
        
        <section>
            <article>
                <h2 id = "Historia" class = "" >Historia</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xqjYOn1HCa8?si=ey7qsNaqQdj2iBOW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>

            <article>
                <p>El budismo se basa en las enseñanzas de un maestro espiritual y filósofo mendicante llamado "el Buda" ("el Despierto", c. siglo V al IV siglo a. C.).​ Los primeros textos budistas tienen el apellido de Buda como "Gautama" (Pali: Gotama). Los detalles de la vida de Buda se mencionan en muchos textos budistas tempranos, pero son escasos y las fechas precisas son inciertas.​</p>
            </article>
        </section>

        <section>
            <article>
                <h2 id = "Creencias" class = "" >Creencias</h2>
                <p>A pesar de una enorme variedad en las prácticas y manifestaciones, las escuelas budistas comparten varios principios filosóficos entre sí. Todos los elementos de las enseñanzas filosóficas fundamentales se caracterizan por estar estrechamente interrelacionados y contenidos en otros, por lo que para alcanzar su entendimiento se necesita una visión holística de su conjunto. Además, se suele subrayar el hecho de que todas las enseñanzas están orientadas a guiar o señalar el dharma, es decir, la ley universal u orden cósmico, del cual debe darse cuenta el mismo practicante.</p>
            </article>

            <article>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.8770742778515!2d-58.451815524887245!3d-34.55666765501373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb432d1ee99c5%3A0x386b202f2651fc3b!2sBudismo%20Original%20en%20Argentina%20Templo%20Tzong%20Kuan!5e0!3m2!1ses!2sar!4v1746284032328!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </section>
    </main>

    <footer>
        <a href = "#Home">Volver al inicio</a>
    </footer>
    
</body>
</html>